#should store date
#in the form of key value pair

name=tom
age=12
URL=http://www.google.com
browser=chrome
userName=12312
password=test1233333311212232
#these things will be constant throughtout the program

#regitste pate --test data
#firstanme=abhilash
#-
#-
#-
#or register pag-object repository
#firstName-xpath=


#loginpage-object repository
#email_id=123313
#password_id=#@#@#$2
#signin_btn_id=2342

